<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Jost", sans-serif;
      }
      :root {
        --main-clr: #00bf63;
        --text-clr: #f6f6ef;
        --main-btn: #3d2314;
        --btn-text: #d2b475;
        --h1-size: 5rem;
        --h2-size: 2rem;
        --h3-size: 1.8rem;
        --h4-size: 1.4rem;
        --main-bg: #000000;
        --p-size: 1rem;

        --menu-title: 3rem;
        --menu-sub: 1.3rem;
      }
      body {
        font-family: Arial;
        background: var(--main-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: #1b1917;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
        color: #ccc;
      }
      input {
        width: 90%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: var(--main-bg);
        background: var(--btn-text);
      }
      button {
        border-radius: 5px;

        font-size: var(--p-size);
        width: 97%;
        padding: 10px;
        color: var(--main-bg);
        background: var(--btn-text);
        border: none;
        font-weight: 600;
        transition: all 0.5s ease;
        border-radius: 5px;
      }

      button:hover {
        color: var(--text-clr);
        background: var(--main-clr);
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }

      h2 {
        font-size: var(--h2-size);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="login_process.php" method="POST">
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Login</button>
      </form>
      <p>Don’t have an account? <a href="register.html">Register</a></p>
    </div>
  </body>
</html>
